<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>Cadastro Cliente - Dex Delivery</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <script defer src="app.js"></script>
</head>

<body class="dark">
<header class="topo">
  <div class="logo">🍔 Dex Delivery</div>
</header>

<main class="conteudo">
  <section class="card fade">
    <h2>Cadastro de Cliente</h2>

    <label>Nome</label>
    <input
      id="cad-cli-nome"
      type="text"
      pattern="[A-Za-zÀ-ÿ ]+"
      title="Use apenas letras e espaços"
      required>

    <label>Email</label>
    <input id="cad-cli-email" type="email" required>

    <label>Telefone (11 dígitos)</label>
    <input
      id="cad-cli-tel"
      type="tel"
      pattern="\d{11}"
      title="Digite 11 dígitos numéricos, sem traços"
      required>

    <label>Endereço</label>
    <input id="cad-cli-end" type="text" required>

    <label>Senha</label>
    <input id="cad-cli-senha" type="password" minlength="4" required>

    <button class="btn red cheio" onclick="cadastrarCliente()">Cadastrar</button>
    <p class="tip"><a href="index.html">Voltar</a></p>
  </section>
</main>
</body>
</html>
